# EjerciciosAppWeb

./: .gitignore  package-lock.json
Cliente/: .gitignore  package-lock.json
Cliente/src/: App.css  App.tsx  index.tsx
Cliente/src/app/entidades/: juegoAdded.type.ts  juegos.type.ts  sede.type.ts
Cliente/src/app/login/: LogIn.tsx
Cliente/src/app/redux/: adderSlice.ts  editSlice.ts  juegosSlice.ts  store.ts  tokenSlice.ts
Cliente/src/app/services/: http-common.ts  juegos.ts
Cliente/src/features/añadirJuego/: AddJuego.tsx
Cliente/src/features/buscar/: BuscarJuego.css  BuscarJuego.tsx
Cliente/src/features/editarJuego/: EditJuego.css  EditJuego.tsx
Cliente/src/features/tabla/: Tabla.css  Tabla.tsx  TablaPaginacion.tsx  hooks.tsx
ClienteAngular/angular-cliente/: README.md  angular.json  package-lock.json  package.json
ClienteAngular/angular-cliente/src/: index.html
ClienteAngular/angular-cliente/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  juego.service.ts  juego.ts  juegoAñadido.ts  mock-juegos.ts  nuevoJuego.ts
ClienteAngular/angular-cliente/src/app/anadir/: anadir.component.css  anadir.component.html  anadir.component.ts
ClienteAngular/angular-cliente/src/app/edicion-juegos/: edicion-juegos.component.css  edicion-juegos.component.html  edicion-juegos.component.spec.ts  edicion-juegos.component.ts
ClienteAngular/angular-cliente/src/app/intefaces/: juegoAñadido.ts  mock-juegos.ts  sede.ts
ClienteAngular/angular-cliente/src/app/juego-detail/: juego-detail.component.css  juego-detail.component.html  juego-detail.component.spec.ts  juego-detail.component.ts
ClienteAngular/angular-cliente/src/app/juegos/: juegos.component.css  juegos.component.html  juegos.component.ts
ClienteAngular/angular-cliente/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
ClienteAngular/angular-cliente/src/app/servicios/: in-memory-data.service.ts  juego.service.ts  message.service.ts
ClienteSWT/: ClienteSWT.eml  ClienteSWT.userlibraries  pom.xml
ClienteSWT/src/main/java/: CustomShell.java  Main.java  buttonActionListener.java
ClienteSWT/src/main/java/avisos/: MensajesError.java
ClienteSWT/src/main/java/interfaz/: Constante.java  Gui.java
ClienteSWT/src/main/java/listeners/: AñadirListener.java  CancelarListener.java  EliminarListener.java  EnviarListener.java  ModificarListener.java  SeleccionarListener.java  UpdateListener.java
ClienteSWT/src/main/java/peticionesRest/: RestJuegos.java  VerJuegos.java
ClienteSWT/src/main/resources/: dev.properties
EspecificacionAPI/src/main/resources/: openapi.yml
Servidor/: comandos.txt  pom.xml
Servidor/src/main/java/com/example/demorest/: JavaConfig.java  MAIN.java  SecurityConfig.java
Servidor/src/main/java/com/example/demorest/anotaciones/: Entidad.java  Estacion.java  Validador.java
Servidor/src/main/java/com/example/demorest/api/: ApiUtil.java  JuegosApi.java  JuegosApiController.java  JuegosApiDelegate.java
Servidor/src/main/java/com/example/demorest/api/model/: ModeloAPIAnadir.java  ModeloAPIEditar.java  ModeloAPIEliminar.java  ModeloAPIFiltrar.java  ModeloLogin.java
Servidor/src/main/java/com/example/demorest/controllers/: JuegosController.java
Servidor/src/main/java/com/example/demorest/dtos/: CiudadSede.java  JuegosCiudades.java  JuegosDTO.java  Sede.java
Servidor/src/main/java/com/example/demorest/entities/: Ciudad.java  JJOO.java  Juegos.java  JuegosId.java  Pais.java  TipoSede.java
Servidor/src/main/java/com/example/demorest/login/: Usuario.java  UsuariosRepository.java
Servidor/src/main/java/com/example/demorest/mapings/: JuegosCiudadesToJJOO.java  JuegosDtoToCiudad.java  JuegosDtoToJuegos.java  JuegosDtoToJuegosId.java  JuegosDtoToJuegosReduced.java  JuegosDtoToPais.java  JuegosToJuegosDTO.java
Servidor/src/main/java/com/example/demorest/model/: InlineObject.java  InlineObject1.java  InlineObject2.java  InlineObject3.java  Juegos.java  ModeloAPIAnadir.java  ModeloAPIEditar.java  ModeloAPIEliminar.java  ModeloAPIFiltrar.java  ModeloLogin.java  Sede.java
Servidor/src/main/java/com/example/demorest/multiple_databases/: DataSourceBasedMultiTenantConnectionProviderImpl.java  DatabaseContext.java  DatabaseResolver.java  HibernateConfig.java  InterceptorPeticiones.java  PathMatchingConfigurationAdapter.java
Servidor/src/main/java/com/example/demorest/repositories/: CiudadRepository.java  JJOORepository.java  JuegosRepository.java  PaisRepository.java  TipoSedeRepository.java
Servidor/src/main/java/com/example/demorest/services/: InsercionesGrandesService.java  JuegosService.java  LogInService.java  MappingService.java
Servidor/src/main/java/com/example/demorest/utils/: JerarquiaStopWatch.java  ListUtils.java
Servidor/src/main/resources/: application.properties
Servidor/src/test/java/com/example/demorest/: Demo2ApplicationTests.java
Servidor/src/test/java/com/example/demorest/services/: JuegosServiceDeleteTest.java  JuegosServiceEditTest.java  JuegosServiceTest.java
Servidor/src/test/resources/: application.properties  data.sql  dev.properties
cliente_react/: package-lock.json  package.json
cliente_react_redux/: package-lock.json  package.json
cliente_react_redux/src/: App.tsx
cliente_react_redux/src/app/entidades/: sede.type.ts
cliente_react_redux/src/app/login/: LogIn.tsx
cliente_react_redux/src/app/redux/: adderSlice.ts  buscarSlice.ts  editSlice.ts  store.ts  tokenSlice.ts
cliente_react_redux/src/app/services/: juegos.ts
cliente_react_redux/src/features/añadirJuego/: AddJuego.tsx
cliente_react_redux/src/features/buscar/: BuscarJuego.tsx
cliente_react_redux/src/features/editarJuego/: EditJuego.tsx
cliente_react_redux/src/features/tabla/: Tabla.tsx  hooks.tsx
specification/src/main/resources/: openapi.yml
