spring.config.import=dev.properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/juegosolimpicos
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=users