spring.config.import=dev.properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/juegosolimpicos
spring.datasource.username=usuario1

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true